#========================#
# CONFIGURACION SERVICIO #
#========================#
PORT=4010
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4010
LOG_LEVEL=silent

#========================#
# CONFIGURACION DE MONGO #
#========================#
MONGODB_URL=mongodb+srv://tecnico:UwvBRGJwsKWBc06W@enviosexpress.uzimd.mongodb.net/?retryWrites=true&w=majority&appName=EnviosExpress
MONGO_DB_NAME=registros_whatsapp
COLLECTION_SESSIONS_NAME=registros_whatsapp

#============================#
# CONFIGURACION DE PROVEEDOR #
#============================#
WHATSAPP_PROVIDER=baileys
# WHATSAPP_PROVIDER=whatsapp-web
# WHATSAPP_PROVIDER=vemon
# WHATSAPP_PROVIDER=tiwili